<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.android.events.EventDetailActivity">


    <TextView
        android:id="@+id/dt_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event Name"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dt_event_image"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/dt_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/dt_event_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_event_venue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_addressline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address line 1" />

            <TextView
                android:id="@+id/dt_venue_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="venueOnClick"
                android:paddingBottom="10dp"
                android:text="Link to Venue Details"
                android:textColor="@android:color/holo_blue_light" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Check out the Seating Chart:"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seating_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="seatingChartOnClick"
                android:paddingBottom="5dp"
                android:text="Link to Seating Chart"
                android:textColor="@android:color/holo_blue_light" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/buy_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedshape"
        android:onClick="onClick"
        android:text="buy tickets"
        android:textColor="@android:color/white" />


</LinearLayout>

